.TH "teem-tend" "1" "December 10, 2008" "1.10.0" "User Commands"
.SH "NAME"
teem\-tend \- Diffusion Image Processing and Analysis
.SH "DESCRIPTION"
.IP 
"tend" is a command\-line interface to much of the functionality in "ten",
.IP 
a C library for diffusion image processing. Ten is one library in the "Teem"
collection of libraries. More information about Teem is at
<http://teem.sourceforge.net>.
.IP 
Users are strongly encouraged to join the teem\-users mailing list:
.IP 
<http://lists.sourceforge.net/lists/listinfo/teem\-users>. This is the primary
forum for feedback, questions, and feature requests.
.IP 
Like "unu", another Teem command\-line binary, it is often useful to chain
.IP 
together invocations of tend with pipes, as in the following, which estimates
tensors from DWIs, takes a slice of the tensor volume, computes the standard
RGB colormap of the principal eigenvector, and then quantizes it to an 8\-bit
PNG:
.IP 
tend estim \fB\-i\fR dwi.nhdr \fB\-B\fR kvp \fB\-knownB0\fR true \e
.IP 
| tend slice \fB\-a\fR 2 \fB\-p\fR 30 \e
| tend evecrgb \fB\-c\fR 0 \fB\-a\fR cl2 \fB\-gam\fR 1.2 \e
| unu quantize \fB\-b\fR 8 \fB\-min\fR 0 \fB\-max\fR 1 \fB\-o\fR z30\-rgb.png
.IP 
If tend repeatedly proves itself useful for your research, an
.IP 
acknowledgment to that effect in your publication would be greatly
appreciated, such as (for LaTeX): "Dataset processing performed with the {\ett
tend} tool part of the {\ett Teem} toolkit available at
{\ett $<$http://teem.sf.net$>$}"
.SH "SEE ALSO"
The full documentation for
.B Teem
is maintained as a Texinfo manual.  If the
.B info
and
.B teem\-tend
programs are properly installed at your site, the command
.IP 
.B info teem\-tend
.PP 
should give you access to the complete manual.
