.TH "teem-nrrdSanity" "1" "December 10, 2008" "1.10.0" "User Commands"
.SH "NAME"
teem\-nrrdSanity \- Nearly Raw Raster Data Sanity Check
.SH "DESCRIPTION"
.IP 
Usage: teem\-nrrdSanity
.IP 
nrrdSanity calls the nrrdSanity() check to verify the correctness of all
.IP 
the information (set at compile\-time) about the architecture, such as
endianness, 32/64\-bit, and the size of various types, as well as running
sanity checks on the global default (nrrdDefault*) and state (nrrdState*)
variables.
.IP 
As a convenience, nrrdSanity also list the availability of the different
.IP 
formats and data encodings (for Nrrd files) supported by this build.
.SH "SEE ALSO"
The full documentation for
.B teem\-nrrdSanity
is maintained as a Texinfo manual.  If the
.B info
and
.B teem\-nrrdSanity
programs are properly installed at your site, the command
.IP 
.B info teem\-nrrdSanity
.PP 
should give you access to the complete manual.
