Author: Dominique Belhachemi <domibel@debian.org>
Last-Update: Sun, 06 Mar 2011 17:21:11 -0500
Description: Rename executables to avoid name space pollution

--- a/src/bin/CMakeLists.txt
+++ b/src/bin/CMakeLists.txt
@@ -34,32 +34,32 @@ macro(CREATE_EXEC name sources)
 endmacro()
 
 # These binaries should not be depending on BUILD_EXPERIMENTAL_LIBS
-CREATE_EXEC(nrrdSanity nrrdSanity.c)
-CREATE_EXEC(overrgb overrgb.c)
-CREATE_EXEC(ilk ilk.c)
-CREATE_EXEC(mrender mrender.c)
-CREATE_EXEC(miter miter.c)
-CREATE_EXEC(vprobe vprobe.c)
-CREATE_EXEC(gprobe gprobe.c)
-CREATE_EXEC(unu unu.c)
-CREATE_EXEC(puller puller.c)
-CREATE_EXEC(tend tend.c)
+CREATE_EXEC(teem-nrrdSanity nrrdSanity.c)
+CREATE_EXEC(teem-overrgb overrgb.c)
+CREATE_EXEC(teem-ilk ilk.c)
+CREATE_EXEC(teem-mrender mrender.c)
+CREATE_EXEC(teem-miter miter.c)
+CREATE_EXEC(teem-vprobe vprobe.c)
+CREATE_EXEC(teem-gprobe gprobe.c)
+CREATE_EXEC(teem-unu unu.c)
+CREATE_EXEC(teem-puller puller.c)
+CREATE_EXEC(teem-tend tend.c)
 
 # NOTE: The BUILD_EXPERIMENTAL_LIBS-dependent inclusion of binaries has to be
 # done with knowledge of how BUILD_EXPERIMENTAL_LIBS behaves in the top-level
 # CMakeLists.txt file
 if(BUILD_EXPERIMENTAL_APPS)
-  CREATE_EXEC(airSanity airSanity.c)
-  CREATE_EXEC(cubic cubic.c)
-  CREATE_EXEC(qbert qbert.c)
-  CREATE_EXEC(emap emap.c)
-  CREATE_EXEC(talkweb talkweb.c)
-  CREATE_EXEC(pprobe pprobe.c)
-  CREATE_EXEC(ninspect ninspect.c)
-  CREATE_EXEC(ungantry ungantry.c)
-  CREATE_EXEC(deconv deconv.c)
+  CREATE_EXEC(teem-airSanity airSanity.c)
+  CREATE_EXEC(teem-cubic cubic.c)
+  CREATE_EXEC(teem-qbert qbert.c)
+  CREATE_EXEC(teem-emap emap.c)
+  CREATE_EXEC(teem-talkweb talkweb.c)
+  CREATE_EXEC(teem-pprobe pprobe.c)
+  CREATE_EXEC(teem-ninspect ninspect.c)
+  CREATE_EXEC(teem-ungantry ungantry.c)
+  CREATE_EXEC(teem-deconv deconv.c)
   if(BUILD_EXPERIMENTAL_LIBS)
-    CREATE_EXEC(gkms gkms.c)
-    CREATE_EXEC(spots spots.c)
+    CREATE_EXEC(teem-gkms gkms.c)
+    CREATE_EXEC(teem-spots spots.c)
   endif()
 endif()
--- a/Testing/CMakeLists.txt
+++ b/Testing/CMakeLists.txt
@@ -38,7 +38,7 @@ configure_file(
 # This just runs nrrdSanity as test called "nrrd.Sanity"
 # We don't do the same for airSanity because that's an
 # "experimental app" . . .
-add_test(NAME nrrd.Sanity COMMAND $<TARGET_FILE:nrrdSanity>)
+add_test(NAME nrrd.Sanity COMMAND $<TARGET_FILE:teem-nrrdSanity>)
 
 # Hope to eventually have tests in all directories; until then
 # many of these are commented out. (TEEM_LIB_LIST)
